[devpulse]
98.92.171.29 ansible_user=ubuntu ansible_ssh_private_key_file=/home/shresth/.ssh/DevPulse-Devops-Key.pem

[jenkins]
54.81.40.45 ansible_user=ubuntu ansible_ssh_private_key_file=/home/shresth/.ssh/DevPulse-Devops-Key.pem