[devpulse]
3.235.14.109 ansible_user=ubuntu ansible_ssh_private_key_file=/home/shresth/.ssh/DevPulse-Devops-Key.pem

[jenkins]
44.197.251.145 ansible_user=ubuntu ansible_ssh_private_key_file=/home/shresth/.ssh/DevPulse-Devops-Key.pem