[devpulse]
13.218.185.235 ansible_user=ubuntu ansible_ssh_private_key_file=/home/shresth/.ssh/DevPulse-Devops-Key.pem

[jenkins]
98.81.22.130 ansible_user=ubuntu ansible_ssh_private_key_file=/home/shresth/.ssh/DevPulse-Devops-Key.pem