[devpulse]
13.218.185.235 ansible_user=ubuntu ansible_ssh_private_key_file=/home/shresth/.ssh/DevPulse-Devops-Key.pem

[jenkins]
3.235.198.53 ansible_user=ubuntu ansible_ssh_private_key_file=/home/shresth/.ssh/DevPulse-Devops-Key.pem