[devpulse]
98.92.171.29 ansible_user=ubuntu ansible_ssh_private_key_file=/home/shresth/.ssh/DevPulse-Devops-Key.pem

[jenkins]
3.233.239.156 ansible_user=ubuntu ansible_ssh_private_key_file=/home/shresth/.ssh/DevPulse-Devops-Key.pem